VUE_APP_API_BASE_URL=https://api.jamijami.de/company-api/public/api/

#VUE_APP_API_BASE_URL=http://localhost/company-panel-api/public/api/
VUE_APP_Admin_API_BASE_URL=https://api.jamijami.de/admin-api/public/api/
VUE_APP_DOWNLOAD_URL=https://api.jamijami.de/company-panel-api/public/api/

#VUE_APP_API_BASE_URL=https://sprintsols.com/api/company-api/public/api/
#
##VUE_APP_API_BASE_URL=http://localhost/company-panel-api/public/api/
#VUE_APP_Admin_API_BASE_URL=https://sprintsols.com/api/admin-api/public/api/
#VUE_APP_DOWNLOAD_URL=https://sprintsols.com/api/company-panel-api/public/api/


VUE_APP_API_BASE_IMAGE_URL=https://api.jamijami.de/company-panel-api/public/
VUE_APP_USER_API_BASE_URL=https://api.jamijami.de/user-api/public/api/
